<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5</title>
    <style>html {
        max-width: 70ch;
        /* larger spacing on larger screens, very small spacing on tiny screens */
        padding: calc(1vmin + .5rem);
        /* shorthand for margin-left/margin-right */
        margin-inline: auto;
        /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
        font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
        /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
        font-family: system-ui
      }
       
      /* increase line-height for everything except headings */
      body :not(:is(h1,h2,h3,h4,h5,h6)) {
        line-height: 1.75;</style>
</head>
<body>
    <h1>The 5 Longest-Living Species</h1>
    <h2>Nov. 10 2022</h2>
    <h2>Jean Brannum</h2>
    <p>Ocean creatures have the secret to immortality. Corals, sponges, and tiny invertebrates are practically immortal. </p>
    <p>Most of these creatures live long because they can easily regenerate their bodies. 
        For example, black coral, which is made up of polyps, will continuously multiply and regenerate cells. 
        The Glass sponges are similar to corals in that they are made up of multiple tiny organisms rather than Ocean
        single organism. This also allows glass sponges to continuously resupply cells as needed.  </p>
        <p>As for the turritopsis dohrii and the hydra, it is unclear how long these creatures live. </p>
    <p>5. Ocean Quahog Clam: 500 years old </p>
    <p>4. Black Coral: 4,000 years old</p>
    <p>3. Glass Sponge: 10,000 years old</p>  
    <p>2. Turritopsis Dohrnii: Could be immortal</p>
    <p>1. Hydra: Definitely immortal</p>
</body>
<a href="https://www.livescience.com/longest-living-animals.html"><h3>livescience</h3></a>
</html>